	Police_Department_Code	Police_Department_Desc
0	729.0	FORGERY,ETC.,UNCLASSIFIED-FELO
1	503.0	CONTROLLED SUBSTANCE,INTENT TO
2	101.0	ASSAULT 3
3	109.0	ASSAULT 2,1,UNCLASSIFIED
4	511.0	CONTROLLED SUBSTANCE, POSSESSI
5	792.0	WEAPONS POSSESSION 1 & 2
6	338.0	LARCENY,PETIT FROM BUILDING,UN
7	343.0	LARCENY,PETIT OF BICYCLE
8	406.0	LARCENY,GRAND FROM PERSON, BAG OPEN/DIP
9	415.0	LARCENY,GRAND FROM PERSON,PICK
10	386.0	ROBBERY,PERSONAL ELECTRONIC DEVICE
11	411.0	LARCENY,GRAND FROM EATERY, UNATTENDED
12	748.0	CONTEMPT,CRIMINAL
13	259.0	CRIMINAL MISCHIEF,UNCLASSIFIED 4
14	155.0	RAPE 2
15	105.0	STRANGULATION 1ST
16	793.0	WEAPONS POSSESSION 3
17	567.0	MARIJUANA, POSSESSION 4 & 5
18	905.0	INTOXICATED DRIVING,ALCOHOL
19	638.0	HARASSMENT,SUBD 3,4,5
20	106.0	ASSAULT 2,1,PEACE OFFICER
21	399.0	ROBBERY,COMMERCIAL UNCLASSIFIED
22	681.0	CHILD, ENDANGERING WELFARE
23	254.0	MISCHIEF, CRIMINAL 4, OF MOTOR
24	213.0	BURGLARY,COMMERCIAL,NIGHT
25	205.0	TRESPASS 2, CRIMINAL
26	637.0	HARASSMENT,SUBD 1,CIVILIAN
27	198.0	CRIMINAL CONTEMPT 1
28	916.0	LEAVING SCENE-ACCIDENT-PERSONA
29	566.0	MARIJUANA, POSSESSION
30	521.0	CONTROLLED SUBSTANCE, SALE 5
31	661.0	LEWDNESS,PUBLIC
32	412.0	LARCENY,GRAND FROM RESIDENCE, UNATTENDED
33	639.0	AGGRAVATED HARASSMENT 2
34	749.0	VIOLATION OF ORDER OF PROTECTI
35	333.0	LARCENY,PETIT FROM STORE-SHOPL
36	707.0	IMPERSONATION 2, PUBLIC SERVAN
37	114.0	OBSTR BREATH/CIRCUL
38	339.0	LARCENY,PETIT FROM OPEN AREAS,
39	759.0	PUBLIC ADMINISTATION,UNCLASS M
40	441.0	LARCENY,GRAND OF AUTO
41	357.0	LARCENY,PETIT OF VEHICLE ACCES
42	404.0	LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)
43	177.0	SEXUAL ABUSE
44	388.0	ROBBERY,RESIDENTIAL COMMON AREA
45	377.0	ROBBERY,BODEGA/CONVENIENCE STORE
46	782.0	WEAPONS, POSSESSION, ETC
47	267.0	MISCHIEF, CRIMINAL 3 & 2, OF M
48	705.0	FORGERY,ETC.-MISD.
49	380.0	ROBBERY,CAR JACKING
50	417.0	LARCENY,GRAND FROM PERSON,PURS
51	113.0	MENACING,UNCLASSIFIED
52	384.0	ROBBERY,POCKETBOOK/CARRIED BAG
53	223.0	BURGLARY,RESIDENCE,NIGHT
54	438.0	LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED
55	439.0	LARCENY,GRAND FROM OPEN AREAS, UNATTENDED
56	409.0	LARCENY,GRAND BY EXTORTION
57	500.0	CONTROLLED SUBSTANCE,POSSESS.
58	397.0	ROBBERY,OPEN AREA UNCLASSIFIED
59	410.0	LARCENY,GRAND FROM RETAIL STORE, UNATTENDED
60	115.0	RECKLESS ENDANGERMENT 2
61	321.0	LARCENY,PETIT FROM AUTO
62	117.0	RECKLESS ENDANGERMENT 1
63	451.0	LARCENY,GRAND OF MOTORCYCLE
64	569.0	MARIJUANA, SALE 4 & 5
65	221.0	BURGLARY,RESIDENCE,DAY
66	157.0	RAPE 1
67	313.0	LARCENY,PETIT BY FALSE PROMISE
68	421.0	LARCENY,GRAND FROM VEHICLE/MOTORCYCLE
69	649.0	FALSE REPORT UNCLASSIFIED
70	466.0	ACCOSTING,FRAUDULENT
71	405.0	LARCENY,GRAND BY THEFT OF CREDIT CARD
72	478.0	THEFT OF SERVICES, UNCLASSIFIE
73	403.0	LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK
74	443.0	LARCENY,GRAND OF BICYCLE
75	211.0	BURGLARY,COMMERCIAL,DAY
76	433.0	LARCENY,GRAND FROM STORE-SHOPL
77	367.0	ROBBERY, CHAIN STORE
78	258.0	CRIMINAL MISCHIEF 4TH, GRAFFIT
79	401.0	LARCENY,GRAND BY ACQUIRING LOS
80	175.0	SEXUAL ABUSE 3,2
81	544.0	GAMBLING 2,PROMOTING,UNCLASSIF
82	424.0	LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT
83	269.0	MISCHIEF,CRIMINAL,    UNCL 2ND
84	231.0	BURGLARY,TRUCK DAY
85	418.0	LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD
86	389.0	ROBBERY,DWELLING
87	382.0	ROBBERY,NECKCHAIN/JEWELRY
88	264.0	ARSON, MOTOR VEHICLE 1 2 3 & 4
89	277.0	RECKLESS ENDANGERMENT OF PROPE
90	204.0	TRESPASS 1,CRIMINAL
91	416.0	LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED
92	398.0	ROBBERY,PUBLIC PLACE INSIDE
93	390.0	ROBBERY,HOME INVASION
94	243.0	BURGLARY,UNCLASSIFIED,NIGHT
95	723.0	FORGERY,DRIVERS LICENSE
96	494.0	STOLEN PROPERTY 2,1,POSSESSION
97	408.0	LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)
98	725.0	FORGERY,M.V. REGISTRATION
99	462.0	UNAUTHORIZED USE VEHICLE 3
100	507.0	CONTROLLED SUBSTANCE, POSSESSI
101	263.0	ARSON 2,3,4
102	508.0	DRUG PARAPHERNALIA,   POSSESSE
103	457.0	LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES
104	360.0	ROBBERY,ATM LOCATION
105	779.0	PUBLIC ADMINISTRATION,UNCLASSI
106	233.0	BURGLARY,TRUCK NIGHT
107	349.0	LARCENY,PETIT OF LICENSE PLATE
108	224.0	BURGLARY,RESIDENCE,UNKNOWN TIM
109	402.0	LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT
110	718.0	FRAUD,UNCLASSIFIED-MISDEMEANOR
111	256.0	MISCHIEF, CRIMINAL 4, BY FIRE
112	234.0	BURGLARY,UNKNOWN TIME
113	407.0	LARCENY,GRAND BY DISHONEST EMP
114	739.0	FRAUD,UNCLASSIFIED-FELONY
115	244.0	BURGLARY,UNCLASSIFIED,UNKNOWN
116	425.0	LARCENY,GRAND BY BANK ACCT COMPROMISE-ATM TRANSACTION
117	303.0	LARCENY,PETIT BY CHECK USE
118	461.0	UNAUTHORIZED USE VEHICLE 2
119	422.0	LARCENY,GRAND BY OPEN CREDIT CARD (NEW ACCT)
120	347.0	PETIT LARCENY-CHECK FROM MAILB
121	432.0	LARCENY,GRAND BY IDENTITY THEFT-UNCLASSIFIED
122	153.0	RAPE 3
123	426.0	LARCENY,GRAND BY BANK ACCT COMPROMISE-TELLER
124	922.0	TRAFFIC,UNCLASSIFIED MISDEMEAN
125	625.0	DISORDERLY CONDUCT
126	760.0	BRIBERY,PUBLIC ADMINISTRATION
127	203.0	TRESPASS 3, CRIMINAL
128	808.0	TAX LAW
129	168.0	SODOMY 1
130	878.0	ADM.CODE,UNCLASSIFIED MISDEMEA
131	195.0	COERCION 2
132	307.0	LARCENY,PETIT BY DISHONEST EMP
133	361.0	ROBBERY,BANK
134	419.0	LARCENY,GRAND FROM PERSON,UNCL
135	394.0	ROBBERY,LICENSED FOR HIRE VEHICLE
136	181.0	IMPRISONMENT 2,UNLAWFUL
137	344.0	PETIT LARCENY OF ANIMAL
138	695.0	CHILD ABANDONMENT
139	647.0	FALSE REPORT BOMB
140	750.0	RESISTING ARREST
141	490.0	STOLEN PROPERTY 3,POSSESSION
142	848.0	NY STATE LAWS,UNCLASSIFIED MIS
143	430.0	LARCENY,GRAND BY BANK ACCT COMPROMISE-UNCLASSIFIED
144	387.0	ROBBERY,CLOTHING
145	665.0	MAKING TERRORISTIC THREAT
146	201.0	TRESPASS 4,CRIMINAL SUB 2
147	744.0	BAIL JUMPING 3
148	524.0	CONTROLLED SUBSTANCE,POSSESS.-
149	414.0	LARCENY,GRAND PERSON,NECK CHAI
150	271.0	TAMPERING 3,2, CRIMINAL
151	847.0	NY STATE LAWS,UNCLASSIFIED FEL
152	199.0	AGGRAVATED CRIMINAL CONTEMPT
153	515.0	CONTROLLED SUBSTANCE,SALE 3
154	809.0	TAX LAW
155	428.0	LARCENY,GRAND BY BANK ACCT COMPROMISE-UNAUTHORIZED PURCHASE
156	266.0	MISCHIEF, CRIMINAL 3&2, BY FIR
157	442.0	LARCENY, GRAND OF AUTO - ATTEM
158	268.0	CRIMINAL MIS 2 & 3
159	420.0	LARCENY,GRAND BY OPEN/COMPROMISE CELL PHONE ACCT
160	640.0	AGGRAVATED HARASSMENT 1
161	305.0	LARCENY,PETIT BY CREDIT CARD U
162	596.0	OBSCENE MATERIAL - UNDER 17 YE
163	170.0	SEXUAL MISCONDUCT,INTERCOURSE
164	501.0	CONTROLLED SUBSTANCE,POSSESS.
165	512.0	CONTROLLED SUBSTANCE,SALE 1
166	510.0	CONTROLLED SUBSTANCE, INTENT T
167	363.0	ROBBERY,BAR/RESTAURANT
168	392.0	ROBBERY,UNLICENSED FOR HIRE VEHICLE
169	437.0	LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT
170	209.0	BURGLARS TOOLS,UNCLASSIFIED
171	159.0	RAPE 1,ATTEMPT
172	531.0	DRUG PARAPHERNALIA,   POSSESSE
173	505.0	CONTROLLED SUBSTANCE, POSSESSI
174	301.0	LARCENY,PETIT BY ACQUIRING LOS
175	475.0	UNAUTH. SALE OF TRANS. SERVICE
176	493.0	STOLEN PROPERTY-MOTOR VEH 2ND,
177	708.0	IMPERSONATION 1, POLICE OFFICE
178	489.0	THEFT,RELATED OFFENSES,UNCLASS
179	391.0	ROBBERY,LICENSED MEDALLION CAB
180	350.0	LARCENY, PETIT OF MOPED
181	197.0	COERCION 1
182	214.0	BURGLARY,COMMERCIAL,UNKNOWN TI
183	241.0	BURGLARY,UNCLASSIFIED,DAY
184	514.0	CONTROLLED SUBSTANCE,SALE 2
185	652.0	RIOT 2/INCITING
186	371.0	ROBBERY,CHECK CASHING BUSINESS
187	696.0	PROMOTING A SEXUAL PERFORMANCE
188	335.0	LARCENY,PETIT FROM TRUCK
189	772.0	COMPUTER TAMPER/TRESSPASS
190	644.0	FALSE REPORT 1,FIRE
191	191.0	CUSTODIAL INTERFERENCE 2
192	802.0	ALCOHOLIC BEVERAGE CONTROL LAW
193	379.0	ROBBERY,GAS STATION
194	568.0	MARIJUANA, POSSESSION 1, 2 & 3
195	520.0	CONTROLLED SUBSTANCE, SALE 4
196	864.0	BUILDING MATERIAL
197	703.0	CHECK,BAD
198	395.0	ROBBERY,ON BUS/ OR BUS DRIVER
199	907.0	IMPAIRED DRIVING,DRUG
200	727.0	FORGERY,PRESCRIPTION
201	104.0	VEHICULAR ASSAULT (INTOX DRIVE
202	887.0	GRAFFITI (ADMINISTRATIVE CODE-
203	112.0	MENACING 1ST DEGREE (VICT NOT
204	862.0	ALCOHOLIC BEVERAGES,PUBLIC CON
205	385.0	ROBBERY, PAYROLL
206	645.0	FALSE ALARM FIRE
207	761.0	BRIBERY, POLICE OFFICER
208	633.0	EXPOSURE OF A PERSON
209	812.0	AGRICULTURE & MARKETS LAW,UNCL
210	879.0	ADM.CODE,UNCLASSIFIED VIOLATIO
211	479.0	THEFT,RELATED OFFENSES,UNCLASS
212	817.0	TORTURE/INJURE ANIMAL CRUELTY
213	509.0	POSSESSION HYPODERMIC INSTRUME
214	698.0	INCOMPETENT PERSON,KNOWINGLY ENDANGERING
215	375.0	ROBBERY,PHARMACY
216	431.0	LARCENY,GRAND FROM PIER, UNATTENDED
217	183.0	IMPRISONMENT 1,UNLAWFUL
218	858.0	IMITATION PISTOL/AIR RIFLE
219	331.0	LARCENY,PETIT FROM PIER
220	688.0	INCOMPETENT PERSON,RECKLESSY ENDANGERING
221	818.0	ABANDON ANIMAL
222	164.0	SODOMY 3
223	329.0	LARCENY,PETIT FROM COIN MACHIN
224	746.0	PERJURY 3,ETC.
225	434.0	LARCENY,GRAND BY OPEN BANK ACCT
226	185.0	KIDNAPPING 2
227	724.0	FORGERY-ILLEGAL POSSESSION,VEH
228	396.0	ROBBERY,BEGIN AS SHOPLIFTING
229	918.0	RECKLESS DRIVING
230	365.0	ROBBERY,LIQUOR STORE
231	570.0	MARIJUANA, SALE 1, 2 & 3
232	762.0	ESCAPE 2,1
233	627.0	DIS. CON.,AGGRAVATED
234	273.0	TAMPERING 1,CRIMINAL
235	766.0	PERJURY 2,1,ETC
236	764.0	BAIL JUMPING 1 & 2
237	327.0	LARCENY,PETIT FROM PARKING MET
238	585.0	PROSTITUTION 3,PROMOTING BUSIN
239	366.0	ROBBERY,BICYCLE
240	110.0	MENACING 1ST DEGREE (VICT PEAC
241	586.0	SEX TRAFFICKING
242	455.0	LARCENY,GRAND OF TRUCK
243	180.0	COURSE OF SEXUAL CONDUCT AGAIN
244	519.0	SALE SCHOOL GROUNDS 4
245	663.0	SUPP. ACT TERR 2ND
246	464.0	JOSTLING
247	187.0	KIDNAPPING 1
248	730.0	MANUFACTURE UNAUTHORIZED RECOR
249	174.0	SEXUAL MISCONDUCT,DEVIATE
250	297.0	FACILITATION 4, CRIMINAL
251	341.0	LARCENY,PETIT OF AUTO
252	179.0	AGGRAVATED SEXUAL ASBUSE
253	193.0	CUSTODIAL INTERFERENCE 1
254	874.0	PEDDLING,UNLAWFUL
255	843.0	INAPPROPIATE SHELTER DOG LEFT
256	643.0	ASSEMBLY,UNLAWFUL
257	477.0	THEFT OF SERVICES- CABLE TV SE
258	844.0	CAUSE SPI/KILL ANIMAL
259	502.0	CONTROLLED SUBSTANCE,POSSESS.
260	711.0	TAMPERING WITH A WITNESS
261	701.0	BRIBERY,COMMERCIAL
262	814.0	ATTEND/SPECTATOR ANIMAL FIGHTING
263	423.0	LARCENY,GRAND FROM BOAT, UNATTENDED
264	351.0	LARCENY,PETIT OF MOTORCYCLE
265	815.0	NEGLECT/POISON ANIMAL
266	841.0	PUBLIC HEALTH LAW,UNCLASSIFIED
267	529.0	SALES OF PRESCRIPTION
268	393.0	ROBBERY,OF TRUCK DRIVER
269	548.0	GAMBLING, DEVICE, POSSESSION
270	731.0	SALE OF UNAUTHORIZED RECORDING
271	450.0	LARCENY, GRAND OF MOPED
272	166.0	SODOMY 2
273	121.0	HOMICIDE,NEGLIGENT,VEHICLE
274	719.0	FRAUD,UNCLASSIFIED-MISDEMEANOR
275	435.0	LARCENY,GRAND FROM TRUCK, UNATTENDED
276	265.0	MISCHIEF 1,CRIMINAL,EXPLOSIVE
277	281.0	SOLICITATION 5,CRIMINAL
278	799.0	PUBLIC SAFETY,UNCLASSIFIED MIS
279	781.0	CRIMINAL DISPOSAL FIREARM 1 &
280	584.0	PROSTITUTION 3, PROMOTING UNDE
281	849.0	NY STATE LAWS,UNCLASSIFIED VIO
282	563.0	PROSTITUTION
283	742.0	ESCAPE 3
284	706.0	RECORDS,FALSIFY-TAMPER
285	662.0	MATERIAL              OFFENSIV
286	683.0	CHILD,ALCOHOL SALE TO
287	565.0	PROSTITUTION, PATRONIZING 4, 3
288	770.0	COMPUTER UNAUTH. USE/TAMPER
289	789.0	FIREWORKS, POSSESS/USE
290	293.0	CONSPIRACY 2, 1
291	846.0	CONFINING ANIMAL IN VEHICLE/SHELTER
292	111.0	MENACING,PEACE OFFICER
293	186.0	LURING A CHILD
294	122.0	HOMICIDE, NEGLIGENT, VEHICLE,
295	797.0	WOUNDS,REPORTING OF
296	840.0	PUBLIC HEALTH LAW,GLUE,UNLAWFU
297	687.0	CHILD,OFFENSES AGAINST,UNCLASS
298	595.0	UNLAWFUL POSS. WEAPON UPON SCH
299	476.0	CREDIT CARD,UNLAWFUL USE OF
300	107.0	END WELFARE VULNERABLE ELDERLY PERSON
301	872.0	NOISE,UNECESSARY
302	888.0	HEALTH CODE,UNCLASSIFIED MISDE
303	890.0	N.Y.C. TRANSIT AUTH. R&R
304	323.0	LARCENY,PETIT FROM BOAT
305	674.0	EAVESDROPPING
306	899.0	PARKR&R,UNCLASSIFIED VIOLATION
307	557.0	GAMBLING 1,PROMOTING,POLICY
308	659.0	NUISANCE,CRIMINAL,UNCLASSIFIED
309	648.0	PLACE FALSE BOMB
310	176.0	SEX CRIMES
311	754.0	APPEARANCE TICKET FAIL TO RESP
312	775.0	MONEY LAUNDERING 1 & 2
313	610.0	LOITERING,GAMBLING,OTHER
314	672.0	RIOT 1
315	299.0	FACILITATION 3,2,1, CRIMINAL
316	491.0	STOLEN PROP-MOTOR VEHICLE 3RD,
317	594.0	OBSCENITY 1
318	445.0	LARCENY,GRAND OF BOAT
319	261.0	ARSON 1
320	537.0	GAMBLING 2, PROMOTING, POLICY-
321	788.0	FIREWORKS, SALE
322	576.0	PROSTITUTION 4,PROMOTING&SECUR
323	285.0	SOLICITATION 3,2,1, CRIMINAL
324	591.0	OBSCENITY, PERFORMANCE 3
325	143.0	ABORTION 1
326	605.0	LOITERING TO PROMOTE PROSTITUT
327	532.0	CONTROLLED SUBSTANCE,POSSESS.
328	553.0	GAMBLING 1,PROMOTING,BOOKMAKIN
329	715.0	POSSESSION ANTI-SECURITY ITEM
330	861.0	AIRPOLLUTION
331	248.0	RADIO DEVICES,UNLAWFUL POSSESS
332	587.0	PROSTITUTION 2, COMPULSORY
333	641.0	HEALTHCARE/RENT.REG.
334	184.0	LABOR TRAFFICKING
335	619.0	LOITERING,UNCLASSIFIED
336	291.0	CONSPIRACY 4, 3
337	780.0	NUISANCE, CRIMINAL
338	820.0	EDUCATION LAW, TRUANCY
339	533.0	GAMBLING 2, PROMOTING, BOOKMAK
340	498.0	STOLEN PROPERTY 2,POSSESSION B
341	669.0	PRIVACY,OFFENSES AGAINST,UNCLA
342	827.0	GENERAL BUSINESS LAW / UNCLASSIFIED
343	889.0	HEALTH CODE,VIOLATION
344	342.0	LARCENY, PETIT OF AUTO - ATTEM
345	904.0	INTOXICATED DRIVING,ALCOHOL
346	811.0	DOG STEALING
347	468.0	FORTUNE TELLING
348	845.0	BREED/TRAIN/HOST ANIMAL FIGHTING
349	373.0	ROBBERY,DOCTOR/DENTIST OFFICE
350	345.0	LARCENY,PETIT OF BOAT
351	694.0	INCEST
352	622.0	UNDER THE INFLUENCE OF DRUGS
353	289.0	CONSPIRACY 6, 5
354	975.0	ENVIRONMENTAL CONTROL BOARD
355	826.0	GENERAL BUSINESS LAW,TICKET SP
356	588.0	PROSTITUTION 2, UNDER 16
357	664.0	TERRORISM PROVIDE SUPPORT
358	969.0	TRAFFIC,UNCLASSIFIED INFRACTIO
359	880.0	POSSES OR CARRY A KNIFE
360	821.0	EDUCATION LAW,UNCLASSIFIED
361	721.0	BRIBERY,FRAUD
362	829.0	LABOR LAW,EMPLOYING CHILDREN
363	756.0	ABSCONDING FROM WORK RELEASE 2
364	853.0	CIGARETTE,NO TAX STAMP,POSSESS
365	355.0	LARCENY,PETIT OF TRUCK
366	125.0	HOMICIDE,NEGLIGENT,UNCLASSIFIE
367	646.0	DISSEMINATING A FALSE SEX OFFEND
368	784.0	WEAPONS,MFR,TRANSPORT,ETC.
369	860.0	AIR POLLUTION-MOTOR VEH (ADM C
370	523.0	SALE SCHOOL GROUNDS
371	691.0	BIGAMY
372	786.0	WEAPONS,PROHIBITED USE
373	892.0	PARK R&R,GAMBLING
374	275.0	POSTING ADVERTISEMENTS
375	574.0	PROSTITUTION,PERMITTING
376	381.0	ROBBERY,HIJACKING
377	697.0	USE OF A CHILD IN A SEXUAL PER
378	604.0	LOITERING 1ST DEGREE FOR DRUG
379	513.0	POSS METH MANUFACT MATERIAL
380	796.0	WEAPONS,PROHIBITED USE
381	733.0	ENTERPRISE CORRUPTION
382	436.0	LARCENY,GRAND BY CREDIT CARD COMPROMISE-UNAUTHORIZE PURCHASE
383	685.0	CHILD,LICENSED PREMISES
